menu.png
size: 492, 483
format: RGBA8888
filter: Linear,Linear
repeat: none
dartshow
  rotate: false
  xy: 1, 460
  size: 25, 19
  orig: 25, 25
  offset: 0, 3
  index: -1
exit
  rotate: false
  xy: 1, 1
  size: 430, 261
  orig: 430, 261
  offset: 0, 0
  index: -1
money
  rotate: false
  xy: 433, 1
  size: 58, 62
  orig: 72, 72
  offset: 7, 5
  index: -1
over_quit_up
  rotate: false
  xy: 1, 364
  size: 300, 94
  orig: 300, 100
  offset: 0, 6
  index: -1
over_try_up
  rotate: false
  xy: 1, 264
  size: 300, 98
  orig: 300, 100
  offset: 0, 1
  index: -1
play_up
  rotate: true
  xy: 303, 264
  size: 218, 132
  orig: 516, 171
  offset: 149, 0
  index: -1
