menu.png
size: 2004, 171
format: RGBA8888
filter: Linear,Linear
repeat: none
over_quit_up
  rotate: false
  xy: 0, 0
  size: 300, 100
  orig: 300, 100
  offset: 0, 0
  index: -1
over_try_up
  rotate: false
  xy: 300, 0
  size: 300, 100
  orig: 300, 100
  offset: 0, 0
  index: -1
play_exit
  rotate: false
  xy: 600, 0
  size: 516, 171
  orig: 516, 171
  offset: 0, 0
  index: -1
play_helper
  rotate: false
  xy: 1116, 0
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
play_up
  rotate: false
  xy: 1188, 0
  size: 516, 171
  orig: 516, 171
  offset: 0, 0
  index: -1
start
  rotate: false
  xy: 1704, 0
  size: 300, 100
  orig: 300, 100
  offset: 0, 0
  index: -1
