
xiaotu.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
cloud
  rotate: false
  xy: 1, 147
  size: 215, 108
  orig: 215, 108
  offset: 0, 0
  index: 0
cloud
  rotate: false
  xy: 1, 37
  size: 215, 108
  orig: 215, 108
  offset: 0, 0
  index: 1
cloud
  rotate: false
  xy: 218, 147
  size: 215, 108
  orig: 215, 108
  offset: 0, 0
  index: 2
cloud
  rotate: false
  xy: 218, 37
  size: 215, 108
  orig: 215, 108
  offset: 0, 0
  index: 3
bam_mid
  rotate: false
  xy: 435, 205
  size: 259, 50
  orig: 259, 50
  offset: 0, 0
  index: -1
dartbtn
  rotate: false
  xy: 435, 110
  size: 186, 93
  orig: 186, 93
  offset: 0, 0
  index: -1
pausebt
  rotate: false
  xy: 435, 38
  size: 140, 70
  orig: 140, 70
  offset: 0, 0
  index: -1
dartfood
  rotate: false
  xy: 435, 1
  size: 105, 35
  orig: 105, 35
  offset: 0, 0
  index: -1
fly_bam_mid
  rotate: false
  xy: 696, 223
  size: 124, 32
  orig: 124, 32
  offset: 0, 0
  index: -1
blood
  rotate: false
  xy: 623, 151
  size: 60, 52
  orig: 60, 52
  offset: 0, 0
  index: -1
dre4
  rotate: false
  xy: 577, 52
  size: 47, 56
  orig: 47, 56
  offset: 0, 0
  index: -1
bam_under
  rotate: false
  xy: 822, 19
  size: 59, 236
  orig: 59, 236
  offset: 0, 0
  index: -1
bam_right
  rotate: false
  xy: 883, 205
  size: 29, 50
  orig: 29, 50
  offset: 0, 0
  index: -1
bam_left
  rotate: false
  xy: 883, 153
  size: 16, 50
  orig: 16, 50
  offset: 0, 0
  index: -1
fly_bam_left
  rotate: false
  xy: 1, 3
  size: 21, 32
  orig: 21, 32
  offset: 0, 0
  index: -1
fly_bam_right
  rotate: false
  xy: 542, 4
  size: 19, 32
  orig: 19, 32
  offset: 0, 0
  index: -1
dartshow
  rotate: false
  xy: 623, 124
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
foodblood
  rotate: false
  xy: 914, 230
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
ropef
  rotate: false
  xy: 696, 210
  size: 27, 11
  orig: 27, 11
  offset: 0, 0
  index: -1
weapon
  rotate: false
  xy: 883, 137
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
rope
  rotate: false
  xy: 577, 40
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
